[33mcommit 15514504dcae43f0300a904fcee8a7db599df535[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 17:42:55 2025 +0000

    Downgrade python to fit amended dependencies

[33mcommit 9efee746ac10a22980a9a999c6b2128f28894bae[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 12:50:33 2025 +0000

    Amending model after dependency issues

[33mcommit 90730d841a067744ebabe518abdf6fe2bf812a82[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 12:43:56 2025 +0000

     Add new plots

[33mcommit 049dc15d9436fe0afe2ad30b674800c11b69e3d2[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 12:01:21 2025 +0000

    Amending gitignore file

[33mcommit 16129fa2c3a853c00c8a926d64ccefc0d7f483c8[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 11:34:58 2025 +0000

    Resolving dependency conflicts

[33mcommit bfbab3c0cd6f5ac0113f020d3b2a1d9fa49e4c22[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 11:33:01 2025 +0000

    Resolving dependency conflicts

[33mcommit d7f4c79d3af7566b323e7d0037ad448cf9c34727[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 11:29:34 2025 +0000

    Resolving dependency compatibility issues

[33mcommit 32cee1305ee4d281af24f7a7da290bfb60f31b0b[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 10:45:09 2025 +0000

    Updating requirements for render

[33mcommit 5f7b06f7aa4bdd6bc9674657205262f85b5d6b23[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 10:44:09 2025 +0000

    Updating requirements for render

[33mcommit e153a3080d283c026d214c857bf012318148a914[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 10:43:08 2025 +0000

    Updating requirements for render

[33mcommit 5e2b453a549dcdabb002ce3ffcfb040d9e879caa[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 10:42:08 2025 +0000

    Updating requirements for render

[33mcommit 47284191f122fff39dc4d06eabd0b605afe67b1a[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 10:40:48 2025 +0000

    Updating requirements for render

[33mcommit 36001ee679302d48f547c46e7fdf1fb4fafa8b63[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 10:38:24 2025 +0000

    updating requirements.txt

[33mcommit 38313d7b13b2ae86423101ddb60857b06ad22c3a[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 27 10:17:29 2025 +0000

    Delete the procfile

[33mcommit bf5dbad4ee3720a09f8cca3bcce85441e837ebaa[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 16:11:08 2025 +0000

    Add inputs to .gitignore

[33mcommit 5e41d91188d49ffa3bfc8bf92b3714b8f8ff5078[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 16:04:51 2025 +0000

    Add inputs to gitignore

[33mcommit b78872f76a123c9322f947d8a870011aceb74423[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 15:57:03 2025 +0000

    Stop tracking inputs folder

[33mcommit 2361cb6fdc54ade8d4fccd8eb280a99687916971[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 15:52:18 2025 +0000

    amending inputs

[33mcommit 2095eac334e753ec0b8ba61726de6760af4fd3a0[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 15:46:06 2025 +0000

    Stop tracking inputs folder

[33mcommit 1dd677a4a6f99b096bb6b7f6b5a841f037c508ee[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 15:43:25 2025 +0000

    Removing inputs from heroku build

[33mcommit f293418333876cd125b77ffaaa17c9a5f7d767b9[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 15:42:12 2025 +0000

    Remove inputs folder from version control

[33mcommit 22776ba845d19b70b4f9802cac1fac027727ec46[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 15:37:40 2025 +0000

    Updating gitignore

[33mcommit 1ef58705f60c1fd45d9a8f87051fb07a009e6d03[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 15:11:12 2025 +0000

    purge cache

[33mcommit 571d2a233ab60d46654550d021ec8862dce50ae0[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 13:33:25 2025 +0000

    Undo AWS integration

[33mcommit 2f5a7d1d843c68394ca213ca0b6b5981d9f2f5ab[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 11:38:18 2025 +0000

    Updating requirements.txt

[33mcommit 2beae08ea9e13ac51c40a51d618e10cfd1ad50e9[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Sun Jan 26 11:35:49 2025 +0000

    Added AWS integration

[33mcommit 364d5dece4ca9a5628d820486214a0af089550ba[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Thu Jan 23 11:39:27 2025 +0000

    updating hypotheses on the README file

[33mcommit e3e53ec2f1c6600b4e4c5ab88119911fb23bfdb4[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Thu Jan 23 11:31:05 2025 +0000

    Amend wording on dashboard and add more content

[33mcommit 61451be37304107e1cb2db5bd901bcbec907576c[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 22 18:33:13 2025 +0000

    Further minor amendments to hypothesis

[33mcommit 661f2af26065e0abe89cb6b5424acd7831aa2e3e[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 22 17:33:19 2025 +0000

    Wording amendments to project hypothesis

[33mcommit 2627f135eeeda8820752b77a20dcae88ed247519[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 22 16:38:49 2025 +0000

    Completing project hypothesis and validation

[33mcommit 3cbf7fa1a219e9791d36f620ff221257481c3b30[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 20 12:54:31 2025 +0000

    Return requirements.txt as was

[33mcommit 40b4edbd920e6378d461dfcec8ece53e3ec47d0f[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 20 12:51:57 2025 +0000

    Update requirements file

[33mcommit 16c9f0210b88b21a2cc4d730c03372f7867d6178[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 20 12:42:32 2025 +0000

    Remove mildew_detector_model.keras from LFS

[33mcommit 7aee6d2c2d9fe39c26dbbeede8a7cd7907d21e85[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 20 11:39:08 2025 +0000

    add design file

[33mcommit e1d51ecbd0983d4567d59fbfdced565d32254542[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 20 09:15:51 2025 +0000

    Added unique key value to plotly chart

[33mcommit 67bf2f2e1234cf3099f8bc414a8e60dfdc53bebe[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 19:03:40 2025 +0000

    Amending requirements.txt file

[33mcommit 19208751077571d985e63ee7360945335c7575ff[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 18:58:26 2025 +0000

    Removing content to reduce slug size

[33mcommit c8d9f185093f22348eb222b06d853cf9d95401f2[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 18:43:23 2025 +0000

    Clear outputs in jupyter_notebooks

[33mcommit dd7cd0fa2d7c102cc6ab33ed597608bd93118b10[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 18:30:29 2025 +0000

    Amended img names and requirements.txt

[33mcommit cffdae3e5096b4c2b9a46bdc22365f073c3d864f[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 11:20:54 2025 +0000

    Update README file

[33mcommit ec62705f0c6c5626b0410a2a6e3cfc3734dff449[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:58:16 2025 +0000

    Adding more to .slugignore

[33mcommit c5c428673fed2c12ea233a73f8d3977c08b6dd98[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:53:36 2025 +0000

    Removing incorrect model

[33mcommit 9573a5184fc4a73c09ab5e207c3cc0026ae1c5b9[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:49:01 2025 +0000

    Taking the output folder out of slugignore

[33mcommit 7f71cd690ec146ac186cc3ea609d4c6ddf1df7c0[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:37:06 2025 +0000

    Update .slugignore to reduce slug size

[33mcommit 2403b480f10f2741398f66963b57cd5da00cf31e[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:26:12 2025 +0000

    Excluding the contents in slugignore

[33mcommit bea3ad8a6d3f486d10185b4293083a81eb4f41d9[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:20:02 2025 +0000

    Moving files to slugignore

[33mcommit 8148bf5ac483dab4ea7ef70aa38740442b8c3966[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:14:07 2025 +0000

    Update .gitignore to exlcude datasets

[33mcommit db4f3cfcb825c92922f077907b2389a97f8d22de[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:10:44 2025 +0000

    adding folders to gitignore

[33mcommit 79bcd5bb0a02638d9081f83d2a6d5ba7b22fdfbf[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 10:09:26 2025 +0000

    add images to gitignore

[33mcommit 565efd75b3d97cb6e1ea369212f45b4500eda29c[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 09:56:45 2025 +0000

    Amending the labels

[33mcommit 08643a4f863d8ffe4e33f60979cf65526d06cbcd[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Wed Jan 15 09:54:37 2025 +0000

     Add new plots

[33mcommit 430c6e57cf44736ce07dac2b5b2aa3542d8c8d72[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Tue Jan 14 22:15:12 2025 +0000

    Wording changes for the dashboard and README

[33mcommit b837e558b3aa02fcab2185c1545e2429947d79c1[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Tue Jan 14 11:14:00 2025 +0000

    Some minor wording amendments

[33mcommit 27e65bd6992bcb744490490ef1131c4cf239e935[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Tue Jan 14 10:44:01 2025 +0000

    Amendments and updates to the dashboard

[33mcommit 4e45aca160a346cd94fc41733b4045ee0f30d7c4[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Tue Jan 14 10:15:12 2025 +0000

    Adding the dashboard

[33mcommit b248fc84c34c84b7d8e46be508c83109da7ec22d[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Mon Jan 13 10:24:27 2025 +0000

    Typing up the readme file

[33mcommit c160c3b4707b774c885f2178fea6ec18a60644db[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Fri Jan 10 16:05:27 2025 +0000

    Modelling and evaluating

[33mcommit eeb10b3a79fc54f899714b0b0da6586183c0b9e2[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Fri Jan 10 16:04:45 2025 +0000

     Add new plots

[33mcommit a4852d5afdd25b0cdc713e42fb7ee07b620ca7fd[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Fri Jan 10 14:30:11 2025 +0000

    Data visualization

[33mcommit 4e571b22a216b83ad4607f74bae4fce9e06e0d0d[m
Author: TomH131 <twhill2010@hotmail.co.uk>
Date:   Fri Jan 10 13:58:11 2025 +0000

    Data collection and preparation

[33mcommit dbefacd9b0dcb5a430c33b22b1bb5c6567f5eea3[m
Author: TomH131 <164229320+TomH131@users.noreply.github.com>
Date:   Thu Jan 9 15:31:37 2025 +0000

    Initial commit
